
opencv_createsamples
opencv_traincascade
positives.txt
negatives.txt
positives/
    V-train001.ppm
    ...
negatives/
    V-train001.ppm
    ...




=================================================================================================




opencv_createsamples  -info positives.txt -vec sample.vec  
Info file name: positives.txt
Img file name: (NULL)
Vec file name: sample.vec
BG  file name: (NULL)
Num: 1000
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Width: 24
Height: 24
Create training samples from images collection...
positives.txt(436) : parse errorDone. Created 435 samples


=================================================================================================

opencv_traincascade -data haarcascade -vec sample.vec -bg negatives.txt -nstages 20 -nsplits 2 -minhitrate 0.999 -maxfalsealarm 0.5 -npos 200 -nneg 500 
PARAMETERS:
cascadeDirName: haarcascade
vecFileName: sample.vec
bgFileName: negatives.txt
numPos: 2000
numNeg: 1000
numStages: 20
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC


=======================================================================================

opencv_traincascade -data /home/coffeecam/Documents/training/hc8 -vec /home/coffeecam/Documents/training/samples5.vec -bg /home/coffeecam/Documents/training/nag.txt -precalcValBufSize 2500 -precalcIdxBufSize 2500 -numPos 256 -numNeg 493 -numStages 15 -minhitrate 0.999 -maxfalsealarm 0.5 -w 50 -h 50




=======================================================================================
opencv_createsamples -info annotations.txt -vec /home/coffeecam/Documents/training/samples5.vec -w 50 -h 50
**Output of createsamples:** 
Info file name: annotations.txt
Img file name: (NULL)
Vec file name: /home/coffeecam/Documents/training/samples5.vec
BG  file name: (NULL)
Num: 1000
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Original image will be scaled to:
    Width: $backgroundWidth / 50
    Height: $backgroundHeight / 50





============================================================================================











